# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:

/vis/viewer/set/autoRefresh false
/vis/verbose errors


# Draw geometry:
/vis/drawVolume
#/vis/ogl/set/displayListLimit 1000

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100


# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)



# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma


# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true



# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate



# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! example


#or /vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)



# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo


# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)


# TEXT "HPGe";
/vis/scene/add/text 0 6 -4 cm 18 4 4 HPGe_Structure

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false


# "Envelope" color+...;
/vis/geometry/set/colour Envelope 0.027451 0.384314 0.984314 0.14902
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush


#many colors(config. by me) - transparenta + nuante stratificate

#1)- pentru pinul din Cu

/vis/set/touchable World 0 Envelope 0 physPin 0
/vis/touchable/set/colour 0.8 0 0 1
/vis/set/touchable World 0 Envelope 0 physPin 0
/vis/touchable/set/visibility true

#2)for zona activa din Ge(plate+layer)


#3)for "zona din Litiu(invelisul de contact)"

/vis/set/touchable World 0 Envelope 0 physLi 0
/vis/touchable/set/colour 0.619608 0.211765 0.756863 0.45098
/vis/set/touchable World 0 Envelope 0 physLi 0
/vis/touchable/set/visibility true


/vis/set/touchable World 0 Envelope 0 physLiplate 0
/vis/touchable/set/colour 0.619608 0.211765 0.756863 0.45098
/vis/set/touchable World 0 Envelope 0 physLiplate 0
/vis/touchable/set/visibility true


#4)for "strat extern din Al(tick)"

/vis/set/touchable World 0 Envelope 0 physAltickplate 0
/vis/touchable/set/colour 0.964706 0.901961 0.0470588 0.560784
/vis/set/touchable World 0 Envelope 0 physAltickplate 0
/vis/touchable/set/visibility true

/vis/set/touchable World 0 Envelope 0 physAltick 0
/vis/touchable/set/colour 0.964706 0.901961 0.0470588 0.560784
/vis/set/touchable World 0 Envelope 0 physAltick 0
/vis/touchable/set/visibility true

#5)Stratul 2 de Al(interior incintei)

/vis/set/touchable World 0 Envelope 0 physAl 0
/vis/touchable/set/colour 0.392157 0.854902 0.917647 0.501961
/vis/set/touchable World 0 Envelope 0 physAl 0
/vis/touchable/set/visibility true

#6)Stratul din Bor(primul strat)

/vis/set/touchable World 0 Envelope 0 physBor 0
/vis/touchable/set/colour 0.286275 0.74902 0.25098 0.411765
/vis/set/touchable World 0 Envelope 0 physBor 0
/vis/touchable/set/visibility true


/vis/set/touchable World 0 Envelope 0 physBorplate 0
/vis/touchable/set/colour 0.286275 0.74902 0.25098 0.411765
/vis/set/touchable World 0 Envelope 0 physBorplate 0
/vis/touchable/set/visibility true

#7)Radiator

/vis/set/touchable World 0 Envelope 0 physRadiator 0
/vis/touchable/set/colour 0.286275 0.74902 0.25098 0.411765
/vis/set/touchable World 0 Envelope 0 physRadiator 0
/vis/touchable/set/visibility true
