/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector 3 3 3
/vis/viewer/set/lightsVector -1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/modeling/trajectories/drawByParticleID-0/set gamma green

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

/vis/scene/endOfEventAction accumulate



# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.


/vis/geometry/set/visibility World 0 false

# "Envelope" is transparent blue to represent water
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true


# Copper
/vis/geometry/set/colour logicCu 0 255 140 0 .6
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true


#Germanium Crystal
#/vis/geometry/set/colour logicGeUnion 0 192 192 192 .3
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true

#Germanium Inactive
/vis/geometry/set/colour logicInactiveGe 0 0 1 0 .6
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

#Bor
/vis/geometry/set/colour logicBorUnion 0 0 0 0 .5
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

#Aluminum foil
/vis/geometry/set/colour logicAlFoil 0 180 2 0 .5
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

#Li
/vis/geometry/set/colour logicLiUnion 0 120 0 0 .5
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true



# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
